# ==============================================================================
# ENVIRONMENT
# ==============================================================================

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Path modifications
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export PATH="/usr/local/texlive/2025/bin/universal-darwin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"

# Set Default Editor
export EDITOR=nvim

# Export display for ImageMagick
export DISPLAY=:0

# iCloud Drive location
export ICLOUD="$HOME/Library/Mobile Documents/com~apple~CloudDocs"

# Credentials


# Other configurations
export LESS=FRX

# ==============================================================================
# OH MY ZSH
# ==============================================================================



# Plugins
plugins=(
  1password
  aliases
  asdf
  brew
  bundler
  colored-man-pages
  command-not-found
  common-aliases
  docker
  docker-compose
  dotenv
  eza
  extract
  gh
  git
  git-commit
  git-extras
  history
  hitchhiker
  iterm2
  kubectl
  last-working-dir
  macos
  nmap
  qrcode
  rails
  rake
  ruby
  ssh
  sudo
  systemadmin
  terraform
  thor
  tmux
  vscode
  web-search
  yarn
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Auto-start tmux
ZSH_TMUX_AUTOSTART=true

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ==============================================================================
# ALIASES
# ==============================================================================

if [ -f ~/.aliases.zsh ]; then
  source ~/.aliases.zsh
fi

# ==============================================================================
# ENVIRONMENT VARIABLES
# ==============================================================================

if [ -f ~/.zshrc_env ]; then
  source ~/.zshrc_env
fi

# ==============================================================================
# LOCAL CONFIGURATION (overrides)
# ==============================================================================

if [ -f ~/.zshrc.local ]; then
  source ~/.zshrc.local
fi

# ==============================================================================
# FUNCTIONS
# ==============================================================================



# SYNOPSIS
#   manopt command opt
#
# DESCRIPTION
#   Returns the portion of COMMAND's man page describing option OPT.
#   Note: Result is plain text - formatting is lost.
#
#   OPT may be a short option (e.g., -F) or long option (e.g., --fixed-strings);
#   specifying the preceding '-' or '--' is OPTIONAL - UNLESS with long option
#   names preceded only by *1* '-', such as the actions for the `find` command.
#
#   Matching is exact by default; to turn on prefix matching for long options,
#   quote the prefix and append '.*', e.g.: `manopt find '-exec.*'` finds
#   both '-exec' and 'execdir'.
#
# EXAMPLES
#   manopt ls l           # same as: manopt ls -l
#   manopt sort reverse   # same as: manopt sort --reverse
#   manopt find -print    # MUST prefix with '-' here.
#   manopt find '-exec.*' # find options *starting* with '-exec'
manopt() {
  local cmd=$1 opt=$2
  [[ $opt == -* ]] || { (( ${#opt} == 1 )) && opt="-$opt" || opt="--$opt"; }
  man "$cmd" | col -b | awk -v opt="$opt" -v RS= '$0 ~ "(^|,)[[:blank:]]+" opt "([[:punct:][:space:]]|$)"'
}

# Create a GitHub pull request.
prc() {
  local branch=$(git rev-parse --abbrev-ref HEAD)
  local upstream=$(git rev-parse --abbrev-ref --symbolic-full-name "@{u}" 2>/dev/null)

  if [[ -z "$1" ]]; then
    echo "❌ Please provide a PR title."
    echo "Usage: create-pr \"Fix something awesome\""
    return 1
  fi

  if [[ -z "$upstream" ]]; then
    echo "📤 Branch not pushed — pushing to origin/$branch..."
    git push -u origin "$branch" || return 1
  fi

  gh pr create -t "$*" -B main -b ""
}

# Install the latest patch release of a given Ruby version and set it as the global or local version.
asdfirb() {
  local major_minor=$1
  local scope=${2:-global}  # or "local"
  local latest_patch

  if [[ -z "$major_minor" ]]; then
    echo "Usage: asdf_install_latest_patch_and_set <major.minor> [global|local]"
    return 1
  fi

  echo "Finding latest Ruby $major_minor.x version..."
  latest_patch=$(asdf list all ruby | grep "^${major_minor}\." | tail -1)

  if [[ -z "$latest_patch" ]]; then
    echo "❌ No matching version found for Ruby $major_minor"
    return 1
  fi

  echo "👉 Installing Ruby $latest_patch..."
  asdf install ruby "$latest_patch"

  echo "✅ Setting Ruby $latest_patch as $scope version..."
  asdf "$scope" ruby "$latest_patch"

  # Update .tool-versions manually (for clarity or local scope)
  if [[ "$scope" == "local" ]]; then
    sed -i '' '/^ruby/d' .tool-versions 2>/dev/null  # macOS-compatible
    echo "ruby $latest_patch" >> .tool-versions
  elif [[ "$scope" == "global" ]]; then
    asdf global ruby "$latest_patch"  # also persists
  fi

  echo "🎉 Done! Using Ruby $latest_patch ($scope)"
}

# ==============================================================================
# INITIALIZATION
# ==============================================================================

# Lazy-load asdf
if command -v brew &>/dev/null && [ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]; then
  ASDF_PATH="$(brew --prefix asdf)/libexec/asdf.sh"
elif [ -f "$HOME/.asdf/asdf.sh" ]; then
  ASDF_PATH="$HOME/.asdf/asdf.sh"
else
  ASDF_PATH=""
fi

if [ -n "$ASDF_PATH" ]; then
  lazy_load() {
    local command_name="$1"
    local-exec "$command_name"() {
      if functions "$command_name" >/dev/null; then
        unfunction "$command_name"
      fi
      . "$ASDF_PATH"
      "$command_name" "$@"
    }
  }
  lazy_load asdf
fi

fpath=("$HOME/.docker/completions" $fpath)

# Optimized compinit
autoload -Uz compinit
if [ -n "~/.zcompdump"(N.mh+24) ]; then
  compinit -i
else
  compinit -C
fi


# Lazy-load conda
if [ -x "/opt/anaconda3/bin/conda" ]; then
  lazy_load_conda() {
    local command_name="$1"
    local-exec "$command_name"() {
      unfunction "$command_name"
      eval "$("/opt/anaconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
      "$command_name" "$@"
    }
  }
  lazy_load_conda conda
fi

# Oh My Posh
eval "$(oh-my-posh init zsh --config /opt/homebrew/opt/oh-my-posh/themes/kushal.omp.json)"
